<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/continent_border"
    android:layout_margin="14dp">

    <ImageView
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img_continent"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/img_continent"
        app:layout_constraintStart_toStartOf="@id/img_continent"
        app:layout_constraintEnd_toEndOf="@id/img_continent"
        android:id="@+id/tv_continent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Continent" />

</androidx.constraintlayout.widget.ConstraintLayout>